Enter input: 50 17 12 9 14 23 19 72 54 67 76    
line1 ['  ']
line2 [' ', '/']
line1 ['  ', '12', '   ']
line2 [' ', '/', '  ', '\\', '  ']
line1 ['   ']
line2 ['  ', '/']
line1 ['        ']
line2 ['    ', '___/']
line1 ['        ', '17', '      ']
line2 ['    ', '___/', '  ', '\\___', '     ']
line1 ['54', '   ']
line2 ['  ', '\\', '  ']
line1 ['      ']
line2 ['  ', '___/']
line1 ['      ', '72', '   ']
line2 ['  ', '___/', '  ', '\\', '  ']
line1 ['                 ']
line2 ['          ', '______/']
line1 ['                 ', '50', '            ']
line2 ['          ', '______/', '  ', '\\______', '           ']